leafo/gh-actions-openresty/action.yml
name: "Install OpenResty"
description: "Download, build, and install OpenResty directly in your GitHub Action runner (with build cache)"

branding:
  icon: 'moon'
  color: 'green'

inputs:
  openrestyVersion:
    description: "The version to install, see https://openresty.org/en/download.html#source-code-releases"
    required: false
    default: "1.19.9.1"
  configureFlags:
    description: "Command line flags passed to configure"
    default: "--with-pcre-jit --with-ipv6"
    required: false
  buildCache:
    description: "Set to `false` to force rebuild of OpenResty on every run"
    required: false
    default: "true"

runs:
  using: 'node16'
  main: 'main.js'

davidmerfield/Blot/.github/workflows/cacher-tests.yml
- uses: leafo/gh-actions-openresty@v1
  with:
    openrestyVersion: "1.21.4.2"
    configureFlags: "--with-pcre-jit --with-ipv6 --with-http_v2_module"